# spring-boot-microservices

./: .gitignore  README.md  ReadmeNotes  build.gradle  settings.gradle  start-all.sh  start.sh  stop_all.sh
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/promath/accounts/: AccountsApplication.java
accounts/src/main/java/com/promath/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/promath/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/promath/accounts/dto/: AccountsContactInfoDTO.java  CardsDTO.java  CustomerAccountInfoDTO.java  CustomerDetailsDTO.java  ErrorResponseDTO.java  LoansDTO.java  ResponseDTO.java
accounts/src/main/java/com/promath/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/promath/accounts/exception/: ResourceNotFoundException.java
accounts/src/main/java/com/promath/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/promath/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/promath/accounts/service/: AccountServiceImpl.java  CustomersServiceImpl.java  ICustomersService.java
accounts/src/main/java/com/promath/accounts/util/: AccountHelper.java
accounts/src/main/resources/: application.yaml  application_prod.yaml  application_qa.yaml  schema.sql
api-gateway-server/: build.gradle
api-gateway-server/src/main/java/com/capfer/apigatewayserver/: ApiGatewayApplication.java
api-gateway-server/src/main/java/com/capfer/apigatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
api-gateway-server/src/main/resources/: application.yaml
api-gateway-server/src/test/java/com/capfer/apigatewayserver/: ApiGatewayApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/capfer/cards/: CardsApplication.java
cards/src/main/java/com/capfer/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/capfer/cards/constants/: CardConstants.java
cards/src/main/java/com/capfer/cards/controller/: CardController.java  CardsController.java
cards/src/main/java/com/capfer/cards/dto/: CardDTO.java  CardsContactInfoDTO.java  ErrorResponseDTO.java  ResponseDTO.java
cards/src/main/java/com/capfer/cards/entity/: BaseEntity.java  Card.java
cards/src/main/java/com/capfer/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/capfer/cards/mapper/: CardsMapper.java
cards/src/main/java/com/capfer/cards/repository/: CardRepository.java
cards/src/main/java/com/capfer/cards/service/: ICardService.java
cards/src/main/java/com/capfer/cards/service/impl/: CardServiceImpl.java
cards/src/main/resources/: application.yml  application_prod.yml.backup  application_qa.yml  schema.sql
cards/src/test/java/com/capfer/cards/: CardsApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/capfer/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: accounts-qa.yaml  accounts.yaml  cards-prod.yml  loans-prod.yaml
configserver/src/main/resources/config/accounts/: accounts-prod.yaml
configserver/src/main/resources/config/cards/: cards-qa.yml  cards.yml
configserver/src/main/resources/config/loans/: loans-qa.yaml  loans.yaml
configserver/src/test/java/com/capfer/configserver/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yaml  docker-compose.yaml
docker-compose/prod/: common-config.yaml  docker-compose.yaml
docker-compose/qa/: common-config.yaml  docker-compose.yaml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/capfer/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/capfer/eurekaserver/: EurekaServerApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/capfer/loans/: LoansApplication.java
loans/src/main/java/com/capfer/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/capfer/loans/constants/: LoansConstants.java
loans/src/main/java/com/capfer/loans/controller/: LoansController.java
loans/src/main/java/com/capfer/loans/dto/: ErrorResponseDTO.java  LoansContactInfoDTO.java  LoansDTO.java  ResponseDTO.java
loans/src/main/java/com/capfer/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/capfer/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/resources/: application.yaml  application_prod.yaml  application_qa.yaml  schema.sql
loans/src/test/java/com/capfer/loans/: LoansApplicationTests.java
src/main/java/com/promath/accounts/: AccountsApplication.java
src/main/java/com/promath/accounts/constants/: AccountConstants.java
src/main/java/com/promath/accounts/controller/: AccountsController.java
src/main/java/com/promath/accounts/dto/: AccountDTO.java  CustomerDTO.java  ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/promath/accounts/entities/: Account.java  BaseEntity.java  Customer.java
src/main/java/com/promath/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/promath/accounts/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/promath/accounts/repositories/: AccountRepository.java  CustomerRepository.java
src/main/java/com/promath/accounts/service/: AccountService.java  AccountServiceImpl.java  IAccountService.java
src/main/java/com/promath/accounts/util/: AccountHelper.java
src/main/java/com/promath/dto/: AccountDTO.java  CustomerDTO.java  ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/promath/entities/: Account.java  BaseEntity.java  Customer.java
src/main/java/com/promath/repositories/: AccountRepository.java  CustomerRepository.java
src/main/resources/: schema.sql
src/test/java/com/promath/accounts/: AccountsApplicationTests.java
(+7 files in other folders)
